# Travis-CI configuration for Bioconductor packages
# https://docs.travis-ci.com/user/languages/r

# Temporarily enable to cache R packages.
# script: true

language: r
r: bioc-release
cache: packages
warnings_are_errors: true
